2021 05 29 21:54 sudo chmod 777 /bin/l
2021 05 29 21:54 sudo chmod 777 /bin/s
2021 05 29 21:54 sudo apt-get -y install apache2
2021 05 29 21:54 sudo apt-get -y install libapache2-mod-wsgi-py3
2021 05 29 21:54 sudo apt-get -y install python3 python3-venv python3-pip
2021 05 29 21:54 replaceline virutalhost
2021 05 29 21:54 mkdir -p /home/pi/pidjango/static
2021 05 29 21:54 mkdir -p /home/pi/pidjango/static/admin
2021 05 29 21:54 mkdir -p /home/pi/pidjango/static/admin/css
2021 05 29 21:54 mkdir -p /home/pi/pidjango/static/xx
2021 05 29 21:54 cd /home/pi/pidjango/static/xx && wget www.kurkshop.nl/kurk.jpg
2021 05 29 21:54 sudo chmod 777 /home/pi/s.sh
2021 05 29 21:54 sudo /home/pi/s.sh
2021 05 29 23:54 sudo cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
2021 05 29 23:54 ALLOWED_HOSTS = ["*"] not set in setting.py
2021 05 29 23:54 ready
2021 05 29 23:54 sudo chmod 777 /bin/l
2021 05 29 23:54 sudo chmod 777 /bin/s
2021 05 29 23:54 sudo apt-get -y install apache2
2021 05 29 23:54 sudo apt-get -y install libapache2-mod-wsgi-py3
2021 05 29 23:54 sudo apt-get -y install python3 python3-venv python3-pip
2021 05 29 23:54 replaceline virutalhost
2021 05 29 23:54 mkdir -p /home/pi/pidjango/static
2021 05 29 23:54 mkdir -p /home/pi/pidjango/static/admin
2021 05 29 23:54 mkdir -p /home/pi/pidjango/static/admin/css
2021 05 29 23:54 mkdir -p /home/pi/pidjango/static/xx
2021 05 29 23:54 cd /home/pi/pidjango/static/xx && wget www.kurkshop.nl/kurk.jpg
2021 05 29 23:54 sudo chmod 777 /home/pi/s.sh
2021 05 29 23:54 sudo /home/pi/s.sh
2021 05 29 23:54 sudo cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
2021 05 29 23:54 ALLOWED_HOSTS = ["*"] not set in setting.py
2021 05 29 23:54 ready
2021 05 30 00:01 sudo chmod 777 /bin/l
2021 05 30 00:01 sudo chmod 777 /bin/s
2021 05 30 00:01 sudo apt-get -y install apache2
2021 05 30 00:01 sudo apt-get -y install libapache2-mod-wsgi-py3
2021 05 30 00:01 sudo apt-get -y install python3 python3-venv python3-pip
2021 05 30 00:01 replaceline virutalhost
2021 05 30 00:01 mkdir -p /home/pi/pidjango/static
2021 05 30 00:01 mkdir -p /home/pi/pidjango/static/admin
2021 05 30 00:01 mkdir -p /home/pi/pidjango/static/admin/css
2021 05 30 00:01 mkdir -p /home/pi/pidjango/static/xx
2021 05 30 00:01 cd /home/pi/pidjango/static/xx && wget www.kurkshop.nl/kurk.jpg
2021 05 30 00:01 sudo chmod 777 /home/pi/s.sh
2021 05 30 00:01 sudo /home/pi/s.sh
2021 05 30 00:01 sudo cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
2021 05 30 00:01 ALLOWED_HOSTS = ["*"] not set in setting.py
2021 05 30 00:01 ready
2021 05 30 00:04 sudo chmod 777 /bin/l
2021 05 30 00:04 sudo chmod 777 /bin/s
2021 05 30 00:04 sudo apt-get -y install apache2
2021 05 30 00:04 sudo apt-get -y install libapache2-mod-wsgi-py3
2021 05 30 00:04 sudo apt-get -y install python3 python3-venv python3-pip
2021 05 30 00:04 replaceline virutalhost
2021 05 30 00:04 mkdir -p /home/pi/pidjango/static
2021 05 30 00:04 mkdir -p /home/pi/pidjango/static/admin
2021 05 30 00:04 mkdir -p /home/pi/pidjango/static/admin/css
2021 05 30 00:04 mkdir -p /home/pi/pidjango/static/xx
2021 05 30 00:04 cd /home/pi/pidjango/static/xx && wget www.kurkshop.nl/kurk.jpg
2021 05 30 00:04 sudo chmod 777 /home/pi/s.sh
2021 05 30 00:04 sudo /home/pi/s.sh
2021 05 30 00:04 sudo cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
2021 05 30 00:04 ALLOWED_HOSTS = ["*"] not set in setting.py
2021 05 30 00:04 ready
2021 07 01 08:33 sudo chmod 777 /bin/l
2021 07 01 08:33 sudo chmod 777 /bin/s
2021 07 01 08:33 sudo apt-get -y install apache2
2021 07 01 08:33 sudo apt-get -y install libapache2-mod-wsgi-py3
2021 07 01 08:33 sudo apt-get -y install python3 python3-venv python3-pip
2021 07 01 08:33 replaceline virutalhost
2021 07 01 08:33 mkdir -p /home/pi/pidjango/static
2021 07 01 08:33 mkdir -p /home/pi/pidjango/static/admin
2021 07 01 08:33 mkdir -p /home/pi/pidjango/static/admin/css
2021 07 01 08:33 mkdir -p /home/pi/pidjango/static/xx
2021 07 01 08:33 cd /home/pi/pidjango/static/xx && wget www.kurkshop.nl/kurk.jpg
2021 07 01 08:33 sudo chmod 777 /home/pi/s.sh
2021 07 01 08:33 sudo /home/pi/s.sh
2021 07 01 08:33 sudo cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
2021 07 01 08:33 ALLOWED_HOSTS = ["*"] not set in setting.py
2021 07 01 08:33 ready
